{
  "type": "module",
  "name": "back1rapreentregamod1",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "handlebars": "^4.7.7",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "mongoose-paginate-v2": "^1.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "socket.io": "^4.7.1"
  },
  "description": ""
}
